<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Josefin+Sans:wght@300;400&family=Kanit:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link rel="stylesheet" type="text/css" href="./css/rotator.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container nav__container">
        <a href="#" class="nav__logo">
          <p class="nav__logo--text">RE</p>
        </a>
        <ul class="nav__list">
          <li class="nav__list-item">
            <a href="#" class="nav__item-link">Properties</a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="nav__item-link">Agents</a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="nav__item-link">Blog</a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="nav__item-link">Contact</a>
          </li>
        </ul>
        <div class="nav__personal">
          <a href="#" class="nav__oval">
            <svg
              width="12"
              height="12"
              viewbox="0 0 12 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M10.4116 9.048C8.69203 8.651 7.09148 8.303 7.86651 6.839C10.2266 2.383 8.49203 0 6.00044 0C3.45936 0 1.7683 2.4745 4.13438 6.839C4.93291 8.3115 3.27185 8.6595 1.5893 9.048C0.0527447 9.403 -0.00475715 10.166 0.000243017 11.5L0.00224308 12H11.9976L11.9996 11.5155C12.0056 10.1715 11.9536 9.4045 10.4116 9.048Z"
                fill="white"
              />
            </svg>
          </a>
          <a href="#" class="nav__oval nav__burger">
            <img
              src="./styles/img/burger.svg"
              alt=""
              class="social-link__icon"
            />
          </a>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="header__img">
        <div class="header__img--gradient">
          <img
            src="./styles/img/header-bg.jpg"
            alt=""
            class="header__img--background"
          />
        </div>
      </div>
      <div class="container header__container">
        <div class="header__decoration">
          <div class="header__title">
            <span class="header__title--text"
              >Discover a home for everyone</span
            >
          </div>
          <div class="header__dot-decoration">
            <img
              src="./styles/img/Combined Shape.svg"
              alt=""
              class="dot-decoration__img"
            />
          </div>
          <div class="header__input-block">
            <select class="header__selector">
              <option value="1">rent</option>
              <option value="2">Зеленый</option>
              <option value="3">Желтый</option>
              <option value="4">Красный</option>
              <option value="5">Оранжевый</option>
              <option value="6">Черный</option>
            </select>
            <input
              class="header__input"
              placeholder="Search by City, Neighborhood or Address"
              type="text"
            />
          </div>
          <div class="arrow header__arrow">
            <svg
              class="arrow__img"
              width="12"
              height="8"
              viewbox="0 0 12 8"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0 1.50933L1.4145 0L6.002 4.9808L10.5855 0L12 1.50933L6.002 8L0 1.50933Z"
                fill="white"
              />
            </svg>
          </div>
        </div>
      </div>
    </header>
    <section class="rotator">
      <div class="center">
        <div class="block">
          <img class="block__img" src="./styles/img/office.jpg" alt="" />
          <p class="block__main-text">Office Space</p>
          <p class="block__text">$2,450</p>
        </div>
        <div class="block">
          <img class="block__img" src="./styles/img/gorgeous.jpg" alt="" />
          <p class="block__main-text">Gorgeous Home</p>
          <p class="block__text">$5,000</p>
        </div>
        <div class="block">
          <img class="block__img" src="./styles/img/gorgeous-2.jpg" alt="" />
          <p class="block__main-text">Gorgeous Home</p>
          <p class="block__text">$2,099</p>
        </div>
        <div class="block">
          <img class="block__img" src="./styles/img/gorgeous-3.jpg" alt="" />
          <p class="block__main-text">Gorgeous Home</p>
          <p class="block__text">$5,000</p>
        </div>
        <div class="block">
          <img class="block__img" src="./styles/img/gorgeous-4.jpg" alt="" />
          <p class="block__main-text">Gorgeous Home</p>
          <p class="block__text">$4,990</p>
        </div>
      </div>
      <div class="container rotator__container">
        <h2 class="rotator__main-text">Featured Properties</h2>
        <p class="rotator__text">Explore our latest hot offers</p>
        <dir class="rotator__browse">
          <p class="rotator__browse-text">Browse all</p>
          <div class="arrow arrow__right--img arrow__black">
            <svg
              width="12"
              height="8"
              viewbox="0 0 12 8"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                class="arrow__black--img"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0 1.50933L1.4145 0L6.002 4.9808L10.5855 0L12 1.50933L6.002 8L0 1.50933Z"
                fill="white"
              />
            </svg>
          </div>
        </dir>
      </div>
    </section>
    <section class="explore">
      <div class="container explore__container">
        <h2 class="explore__main-text">Explore Our Cities</h2>
        <p class="explore__text">Browse our comprehensive listings</p>
        <div class="explore__cards">
          <div class="card">
            <img class="card__img" src="./styles/img/barcelona.jpg" alt="" />
            <h3 class="card__main-text">Barcelona</h3>
            <p class="card__text">Spain</p>
            <p class="card__properties">147 properties</p>
          </div>
          <div class="card">
            <img class="card__img" src="./styles/img/new-york.jpg" alt="" />
            <h3 class="card__main-text">New York</h3>
            <p class="card__text">USA</p>
            <p class="card__properties">258 properties</p>
          </div>
          <div class="card">
            <img class="card__img" src="./styles/img/london.jpg" alt="" />
            <h3 class="card__main-text">London</h3>
            <p class="card__text">Great Britain</p>
            <p class="card__properties">225 properties</p>
          </div>
          <div class="card">
            <img class="card__img" src="./styles/img/oslo.jpg" alt="" />
            <h3 class="card__main-text">Oslo</h3>
            <p class="card__text">Norway</p>
            <p class="card__properties">99 properties</p>
          </div>
          <div class="card">
            <img class="card__img" src="./styles/img/tokyo.jpg" alt="" />
            <h3 class="card__main-text">Tokyo</h3>
            <p class="card__text">Japan</p>
            <p class="card__properties">258 properties</p>
          </div>
          <div class="card">
            <img class="card__img" src="./styles/img/paris.jpg" alt="" />
            <h3 class="card__main-text">Paris</h3>
            <p class="card__text">France</p>
            <p class="card__properties">225 properties</p>
          </div>
        </div>
        <div class="explore__browse">
          <p class="explore__text-bottom">Browse all</p>
          <div class="arrow arrow__right--img">
            <svg
              class="arrow__img"
              width="12"
              height="8"
              viewbox="0 0 12 8"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0 1.50933L1.4145 0L6.002 4.9808L10.5855 0L12 1.50933L6.002 8L0 1.50933Z"
                fill="white"
              />
            </svg>
          </div>
        </div>
      </div>
    </section>
    <section class="finde">
      <div class="finde__block">
        <div class="finde__bg">
          <img src="./styles/img/phone.png" alt="" />
        </div>
        <div class="container finde__container">
          <div class="finde__main">
            <h2 class="finde__main-text">Find a home on mobile</h2>
            <p class="finde__text">
              Everything you need to find a home on mobile.
            </p>
            <div class="finde__buttoms">
              <form class="finde__google" action="https://www.google.com/">
                <img src="./styles/img/google-play.svg" alt="" />
                <button class="finde__button" name="google" type="submit">
                  Google Play
                </button>
              </form>
              <form class="finde__apple" action="https://www.apple.com/">
                <img src="./styles/img/apple.svg" alt="" />
                <button class="finde__button" name="google" type="submit">
                  App Store
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__top">
          <div class="footer__re">
            <div>
              <a href="#" class="footer__logo">
                <p class="footer__logo--text">RE</p>
              </a>
              <p class="footer__small-text footer__nine">
                42 Nine Avenue, 7/3 Floor San Francisco, CA 1980
              </p>
            </div>

            <div class="footer__social">
              <img
                class="footer__social-img"
                src="./styles/img/facebook.svg"
                alt=""
              />
              <img
                class="footer__social-img"
                src="./styles/img/twitter.svg"
                alt=""
              />
              <img
                class="footer__social-img"
                src="./styles/img/instagram.svg"
                alt=""
              />
            </div>
          </div>
          <div class="footer__menu">
            <div>
              <p class="footer__title">Menu</p>
              <dir class="footer__list-one">
                <ul>
                  <li class="footer__list">Home</li>
                  <li class="footer__list">Services</li>
                  <li class="footer__list">Features</li>
                  <li class="footer__list">Pricing</li>
                  <li class="footer__list">Blog</li>
                </ul>
              </dir>
            </div>
            <div class="footer__list-two">
              <ul>
                <li class="footer__list">About</li>
                <li class="footer__list">Guide</li>
                <li class="footer__list">Support</li>
                <li class="footer__list">Contact</li>
                <li class="footer__list">Agents</li>
              </ul>
            </div>
          </div>
          <div class="footer__subscribe">
            <p class="footer__title">Subscribe</p>
            <p class="footer__small-text footer__get">
              Get latest news & update
            </p>
            <div class="footer__sub-form">
              <form class="footer__form" action="">
                <input
                  class="footer__email footer__small-text"
                  placeholder="Your email"
                  type="text"
                />
                <button class="footer__button" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
        <div class="footer__bot">
          <p class="footer__all">2019 RE. All rights reserved.</p>
          <p class="footer__all">Crafted by Laaqiq</p>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script type="text/javascript" src="./js/rotator.js"></script>
  </body>
</html>
